<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Deaf Handball Homepage - social</title>
    </head>
    <style>
        /* スマホ用スタイル */
        @media (max-width: 768px) {
            body {
                background-color: lightblue;
            }
        }

        /* PC用スタイル */
        @media (min-width: 769px) {
            body {
                background-color: lightgreen;
            }
        }
        .button-container {
            display: flex;
            gap: 80px; /*ボタンの間隔を設定する*/
            /*justify-content: center;  ボタンを中央に設置*/
            background-color:#0000ff 
        }
        .button01 a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 1em 2em;
            width: 130px;
            color: #ffffff;
            font-size: 13.5px;
            font-weight: 500;
            background-color: #0000ff;
            /*border: 3px solid #a0c4d3;*/
            border-radius: 10px;
        }
        .button01 a::after {
            content: '';
            width: 5px;
            height: 5px;
            border-top: 3px solid #2285b1;
            border-right: 3px solid #2285b1;
            transform: rotate(45deg);
        }
        .button01 a:hover {
            color: #333333;
            text-decoration: none;
            background-color: #a0c4d3;
        }
        .button01 a:hover::after{
            border-top: 3px solid #333333;
            border-right: 3px solid #333333;
        }
        .image_size_m{
	        width: 50px;
	        height: 50px;	
        }
        table {
            width: 100%;
            border-collapse: collapse; /* セル間の余白を削除 */
        }
        th, td {
            border: 1px solid #dddddd; /* セルの境界線 */
            padding: 8px; /* セルの内側の余白 */
            text-align: left; /* テキストを左寄せ */
        }
        th {
            background-color: #f2f2f2; /* 見出し行の背景色 */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* 偶数行の背景色 */
        }
    </style>
    <body>
        <h1>Deaf Handball Club</h1>
        <div class="button-container">
        <div class="button01">
            <a href="index.html">ホーム</a>
        </div>    
        <div class="button01">
            <a href="news.html">ニュース</a>
        </div>
        <div class="button01">
            <a href="player.html">選手名鑑</a>
        </div>
        <div class="button01">
            <a href="result.html">試合結果</a>
        </div>
        <div class="button01">
            <a href="schedule.html">今後のスケジュール</a>
        </div>
        <div class="button01">
            <a href="social.html">ソーシャル</a>
        </div>
        </div>
        
        <p>デフハンドボールでは以下のSNSアカウントで活動様子などを掲載しています。</p>
        <p>このホームページと併せてご利用ください。</p>


        <table>
            <tbody>
              <tr>
                <td rowspan="2">
                <img src="Instagram_icon.png" alt="インスタグラムアイコン" class="image_size_m"></th>
                 Instagram
                </td>
                <td>
                   <a href="https://www.instagram.com/ntut_handball/" target="_blank">筑波技術大学ハンドボール<br>@ntut_handball</a> 
                </td>
                <td>筑波技術大学ハンドボールサークル</td>
              </tr>
              <tr>
                <td><a href="https://instagram.com/deaf_handball_club.jp/" target="_blank">デフハンドボールクラブ<br>@deaf_handball_club</a>
                </td>
                <td>デフハンドボールクラブ</td>
              </tr>
            </tbody>
            
          </table>
        <div>
        
        </div>


    </body>
</html>