<!DOCTYPE html>
<html>
    <head>
        <title>私の生い立ち</title>
    </head>
    <style>
            h1{
                text-align: center;
                background-color: lightblue;
            }
            .button-container {
            display: flex;
            gap: 80px; /*ボタンの間隔を設定する*/
            justify-content: center;  /*ボタンを中央に設置*/
            /*background-color:#0000ff*/ 
        }
        .button01 a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 1em 2em;
            width: 220px;
            color: #ffffff;
            font-size: 13.5px;
            font-weight: 500;
            background-color: #0000ff;
            /*border: 3px solid #a0c4d3;*/
            border-radius: 10px;
        }
        .button01 a::after {
            content: '';
            width: 5px;
            height: 5px;
            border-top: 3px solid #2285b1;
            border-right: 3px solid #2285b1;
            transform: rotate(45deg);
        }
        .button01 a:hover {
            color: #333333;
            text-decoration: none;
            background-color: #a0c4d3;
        }
        .button01 a:hover::after{
            border-top: 3px solid #333333;
            border-right: 3px solid #333333;
        }
        .container {
            display: flex; /* コンテナ内の要素を水平に配置 */
            align-items: center; /* 要素を中央に配置 */
        }
        .text {
            margin-left: 20px; /* 文章と画像の間隔を設定 */
        }
        th, td {
            border: 1px solid #dddddd; /* セルの境界線 */
            padding: 8px; /* セルの内側の余白 */
            text-align: left; /* テキストを左寄せ */
        }
        th {
            background-color: #f2f2f2; /* 見出し行の背景色 */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* 偶数行の背景色 */
        }
    </style>
    <body>
        <h1>NaoyaHitaka's Introduction 日高直也の自己紹介ページ</h1>
        <div class="button-container">
            <div class="button01">
                <a href="index.html">ホーム</a>
            </div>
            <div class="button01">
                <a href="background.html">私の生い立ち</a>
            </div>
            <div class="button01">
                <a href="student_life.html">学生生活について</a>
            </div>
            <div class="button01">
                <a href="result.html">陸上大会記録</a>
            </div>

        </div>
        
        このページは日高直也の生い立ちについて書いていくよ～！
        <table>
            <thead>
                <tr>
                  <th>    日付・期間    </th><th>    何をしたか？    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2001年11月21日</td><td>福岡県前原市（現：糸島市）で生まれる</td>
                </tr>
                <tr>
                    <td>2001年11月21日</td><td>両耳感音性難聴と診断される</td>
                </tr>
                <tr>
                    <td>2005年9月1日</td><td>福岡県立福岡聾学校（現：福岡県立福岡聴覚特別支援学校）幼稚部に入学</td>
                </tr>
                <tr>
                    <td>2007年1月25日</td><td>右耳に人工内耳装用による手術を受ける</td>
                </tr>
                <tr>
                    <td>2008年3月15日</td><td>福岡県立福岡聾学校（現：福岡県立福岡聴覚特別支援学校）幼稚部 卒業</td>
                </tr>
                <tr>
                    <td>2008年3月15日</td><td>福岡県立福岡聾学校（現：福岡県立福岡聴覚特別支援学校）幼稚部 卒業</td>
                </tr>
                <tr>
                    <td>2008年4月7日</td><td>福岡県立福岡聾学校（現：福岡県立福岡聴覚特別支援学校）小学部に入学</td>
                </tr>
                <tr>
                    <td>2012年11月</td><td>JR筑肥線・福岡市地下鉄を用いた自主通学開始</td>
                </tr>    
                <tr>
                    <td>2013年11月</td><td>糸島市のスイミングスクールに通い始める</td>
                </tr>
                <tr>
                    <td>2014年3月</td><td>福岡県立福岡聴覚特別支援学校 小学部 卒業</td>
                </tr>
                <tr>
                    <td>2014年3月</td><td>福岡県立福岡聴覚特別支援学校 小学部 卒業</td>
                </tr>
                <tr>
                    <td>2014年4月</td><td>福岡県立福岡聴覚特別支援学校 中学部 入学</td>
                </tr>
                <tr>
                    <td>2014年4月</td><td>陸上人生スタート</td>
                </tr>
                <tr>
                    <td>2015年12月</td><td>生徒会 書記 就任</td>
                </tr>
                <tr>
                    <td>2017年3月</td><td>福岡県立福岡聴覚特別支援学校 中学部 卒業</td>
                </tr>
                <tr>
                    <td>2017年4月</td><td>福岡県立福岡高等聴覚特別支援学校 入学</td>
                </tr>
                <tr>
                    <td>2018年12月～</td><td>生徒会 副会長 就任</td>
                </tr>
                <tr>
                    <td>2019年11月29日</td><td>筑波技術大学 産業技術学部 推薦入試合格</td>
                </tr>
                <tr>
                    <td>2019年11月29日</td><td>筑波技術大学 産業技術学部 推薦入試合格</td>
                </tr>
                <tr>
                    <td>2020年3月1日</td><td>福岡県立福岡高等聴覚特別支援学校 卒業</td>
                </tr>
                <tr>
                    <td>2020年3月1日</td><td>福岡県立福岡高等聴覚特別支援学校 卒業</td>
                </tr>
                <tr>    
                    <td>2020年4月1日</td><td>筑波技術大学 産業技術学部 産業情報学科入学</td>
                </tr>
                <tr>    
                    <td>2021年4月1日</td><td>筑波技術大学 産業技術学部 産業情報学科情報科学コースへ</td>
                </tr>
                <tr>
                    <td>2024年1月27日</td><td>「聴覚障害者による鉄道利用時における非常時アナウンスの情報保障」を音声コミュニケーション研究会にて発表</td>
                </tr>
                <tr>
                    <td>2024年3月15日</td><td>筑波技術大学 産業技術学部 産業情報学科情報科学コース 卒業</td>
                </tr>    
                <tr>    
                    <td>2024年4月1日</td><td>エンジニアマンになった。</td>
                </tr>
              </tbody>
        </table>
    </body>
</html>