<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                background-color: lightblue;
            }
            .button-container {
            display: flex;
            gap: 80px; /*ボタンの間隔を設定する*/
            justify-content: center;  /*ボタンを中央に設置*/
            /*background-color:#0000ff*/ 
        }
        .button01 a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 1em 2em;
            width: 150px;
            color: #ffffff;
            font-size: 13.5px;
            font-weight: 500;
            background-color: #0000ff;
            /*border: 3px solid #a0c4d3;*/
            border-radius: 10px;
        }
        .button01 a::after {
            content: '';
            width: 5px;
            height: 5px;
            border-top: 3px solid #2285b1;
            border-right: 3px solid #2285b1;
            transform: rotate(45deg);
        }
        .button01 a:hover {
            color: #333333;
            text-decoration: none;
            background-color: #a0c4d3;
        }
        .button01 a:hover::after{
            border-top: 3px solid #333333;
            border-right: 3px solid #333333;
        }
        .container {
            display: flex; /* コンテナ内の要素を水平に配置 */
            align-items: center; /* 要素を中央に配置 */
        }
        .text {
            margin-left: 20px; /* 文章と画像の間隔を設定 */
        }
        th, td {
            border: 1px solid #dddddd; /* セルの境界線 */
            padding: 8px; /* セルの内側の余白 */
            text-align: left; /* テキストを左寄せ */
        }
        th {
            background-color: #f2f2f2; /* 見出し行の背景色 */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* 偶数行の背景色 */
        }
        </style>
        <title>麻雀・マリオカート8DXインターネット対戦</title>
    </head>
    <body>
      <h1>NaoyaHitaka's Introduction 日高直也の自己紹介ページ</h1>
        <div class="button-container">
            <div class="button01">
                <a href="index.html">ホーム</a>
            </div>
            <div class="button01">
                <a href="background.html">私の生い立ち</a>
            </div>
            <div class="button01">
                <a href="student_life.html">学生生活について</a>
            </div>
            <div class="button01">
                <a href="result.html">陸上大会記録</a>
            </div>
            <div class="button01">
                <a href="mahjong.html">麻雀/マリオカート8DX</a>
            </div>

            </div>        
        <h2>麻雀</h2>

        <p>大学２年、BS朝日にて放送されていた火曜11時～「Mリーグ2020-21　白熱の戦い」を見て麻雀に興味を持ち始める</p>
        <p>大学３年、iPadにABEMAを導入し、「Mリーグ2022-23」を見始める</p>
        <p>大学４年６月、雀魂を導入し本格的に麻雀を始める。</p>

        <h3>麻雀成績</h3>
        <h4>段位戦 - 4人戦 年別集計(2025年4月6日現在)</h4>
        <p>※累計順位回数については2025年シーズンから集計開始</p>
        <table>
            <tr>
                <th>シーズン</th><th>トータルスコア</th><th>最高スコア</th><th>４位回避率</th><th>試合数</th><th>1位回数</th><th>2位回数</th><th>3位回数</th><th>4位回数</th>
            </tr>
            <tr>
                <td>2023年</td><td>-588.8 pt</td><td>93,800</td><td>0.74</td><td>121</td><td>-</td><td>-</td><td>-</td><td>31</td>
            </tr>
            <tr>
                <td>2024年</td><td>454.6 pt</td><td>77,500</td><td>0.73</td><td>221</td><td>-</td><td>-</td><td>-</td><td>58</td>
            </tr>
            <tr>
                <td>2025年</td><td>-318.2 pt</td><td>77,800</td><td>0.72</td><td>83</td><td>19</td><td>16</td><td>25</td><td>22</td>
            </tr>
            <tr>
                <td>累計成績</td><td>-452.4 pt</td><td>93,800</td><td>0.75</td><td>425</td><td>19</td><td>16</td><td>25</td><td>22</td>
            </tr>
        </table>

        <h4>段位戦 - 4人戦 月別集計(2025年4月6日現在)</h4>
        <p>※累計順位回数については2025年シーズンから集計開始</p>
        <table>
            <tr>
                <th>月別</th><th>トータルスコア</th><th>試合数</th>
            </tr>
            <tr>
                <td>2025年1月</td><td>-274.9 pt</td><td>21</td>
            </tr>
            <tr>
                <td>2025年2月</td><td>-200.8 pt</td><td>21</td>
            </tr>
            <tr>
                <td>2025年3月</td><td>118.3 pt</td><td>33</td>
            </tr>
            <tr>
                <td>2025年4月</td><td>39.2 pt</td><td>8</td>
            </tr>
        </table>

        <h4>段位戦 - 3人戦 年別集計(2025年4月6日現在)</h4>
        <p>※累計順位回数については2025年シーズンから集計開始</p>
        <table>
            <tr>
                <th>シーズン</th><th>トータルスコア</th><th>最高スコア</th><th>４位回避率</th><th>試合数</th><th>1位回数</th><th>2位回数</th><th>3位回数</th>
            </tr>
            <tr>
                <td>2023年</td><td>-1,260.4 pt</td><td>97,400</td><td>0.67</td><td>196</td><td>-</td><td>-</td><td>131</td>
            </tr>
            <tr>
                <td>2024年</td><td>-1,011.4 pt</td><td>105,000</td><td>0.67</td><td>686</td><td>-</td><td>-</td><td>228</td>
            </tr>
            <tr>
                <td>2025年</td><td>94.1 pt</td><td>100,700</td><td>0.65</td><td>163</td><td>59</td><td>45</td><td>57</td>
            </tr>
            <tr>
                <td>累計成績</td><td>-2177.7 pt</td><td>105,000</td><td>0.65</td><td>1,045</td><td>59</td><td>45</td><td>57</td>
            </tr>
        </table>

        <h4>段位戦 - 4人戦 月別集計(2025年4月6日現在)</h4>
        <p>※累計順位回数については2025年シーズンから集計開始</p>
        <table>
            <tr>
                <th>月別</th><th>トータルスコア</th><th>試合数</th>
            </tr>
            <tr>
                <td>2025年1月</td><td>194.8 pt</td><td>46</td>
            </tr>
            <tr>
                <td>2025年2月</td><td>-151.7 pt</td><td>49</td>
            </tr>
            <tr>
                <td>2025年3月</td><td>277.6 pt</td><td>55</td>
            </tr>
            <tr>
                <td>2025年4月</td><td>-217.6 pt</td><td>12</td>
            </tr>
        </table>
    
        <h2>マリオカート8DX</h2>
          <h3>レース　ネット対戦成績</h3>
          <table>
            <tr>
                <th>シーズン</th><th>トータルスコア</th><th>レート上昇率</th><th>トップ3取得率</th><th>試合数</th><th>1位</th><th>2位</th><th>3位</th>
            </tr>
            <tr>
                <td>2022年シーズン</td><td>14,500 pt</td><td>6.07</td><td>0.367</td><td>2,388</td><td>-</td><td>-</td><td>-</td>
            </tr>
            <tr>
                <td>2023年シーズン</td><td>5,880 pt</td><td>1.84</td><td>0.372</td><td>3,198</td><td>-</td><td>-</td><td>-</td>
            </tr>
            <tr>
                <td>2024年シーズン</td><td>537 pt</td><td>1.06</td><td>0.280</td><td>507</td><td>58</td><td>55</td><td>29</td>
            </tr>
            <tr>
                <td>2025年シーズン</td><td>-31 pt</td><td>-1.48</td><td>0.143</td><td>21</td><td>0</td><td>2</td><td>1</td>
            </tr>
          </table>

          <h3>バトル　ネット対戦成績</h3>
          <table>
            <tr>
                <th>シーズン</th><th>トータルスコア</th><th>レート上昇率</th><th>トップ3取得率</th><th>試合数</th>
            </tr>
            <tr>
                <td>2022年シーズン</td><td>2,612 pt</td><td>10.66</td><td>---</td><td>245</td>
            </tr>
            <tr>
                <td>2023年シーズン</td><td>4,966 pt</td><td>7.91</td><td>---</td><td>628</td>
            </tr>
            <tr>
                <td>2024年シーズン</td><td>1,166 pt</td><td>5.25</td><td>0.423</td><td>222</td>
            </tr>
            <tr>
                <td>2025年シーズン</td><td>-22 pt</td><td>-3.67</td><td>0.500</td><td>6</td>
            </tr>
          </table>          
    </body>
</html>